[loggers]
keys=root,fileLogger

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('a','utf-8')


[formatter_simpleFormatter]
format=%(asctime)s    %(filename)s    %(lineno)d    %(levelname)s -->  %(message)s
datefmt=%Y/%m/%d %H:%M:%S

